# JalanJalan

./: .gitignore  LICENSE  README.md  build.gradle  data_source.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratamawijaya/panggilpeta/: ApplicationTest.java
app/src/androidTest/java/com/pratamawijaya/wisatajogja/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratamawijaya/panggilpeta/: BaseActivity.java  BaseApplication.java  Constant.java  MapsActivity.java
app/src/main/java/com/pratamawijaya/panggilpeta/adapter/: ListRouteAdapter.java
app/src/main/java/com/pratamawijaya/panggilpeta/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/pratamawijaya/panggilpeta/helper/: DividedItemDecoration.java  PreferencesUtils.java  RecyclerItemClickListener.java  Utils.java
app/src/main/java/com/pratamawijaya/panggilpeta/json/: Distance.java  Duration.java  Legs.java  Response.java  Route.java  Steps.java
app/src/main/java/com/pratamawijaya/panggilpeta/model/: LatLngModel.java  Location.java  LocationModel.java
app/src/main/java/com/pratamawijaya/panggilpeta/models/: LatLngModel.java  Location.java  LocationModel.java
app/src/main/java/com/pratamawijaya/panggilpeta/presentation/: BaseApplication.java
app/src/main/java/com/pratamawijaya/panggilpeta/presentation/ui/home/: HomeActivity.java
app/src/main/java/com/pratamawijaya/panggilpeta/presentation/ui/login/: LoginActivity.java
app/src/main/java/com/pratamawijaya/panggilpeta/ui/: AddMapActivity.java  AddRouteActivity.java  MainActivity.java  ViewRouteActivity.java
app/src/main/java/com/pratamawijaya/panggilpeta/views/: LoginViewActivity.java
app/src/main/java/com/pratamawijaya/panggilpeta/views/home/: HomeViewActivity.java
app/src/main/java/com/pratamawijaya/wisatajogja/: Constant.java  MapsActivity.java
app/src/main/java/com/pratamawijaya/wisatajogja/adapter/: ListRouteAdapter.java
app/src/main/java/com/pratamawijaya/wisatajogja/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/pratamawijaya/wisatajogja/helper/: DividedItemDecoration.java  PreferencesUtils.java  RecyclerItemClickListener.java  Utils.java
app/src/main/java/com/pratamawijaya/wisatajogja/json/: Distance.java  Duration.java  Legs.java  Response.java  Route.java  Steps.java
app/src/main/java/com/pratamawijaya/wisatajogja/models/: LatLngModel.java  Location.java  LocationModel.java
app/src/main/java/com/pratamawijaya/wisatajogja/ui/: AddMapActivity.java  AddRouteActivity.java  MainActivity.java  ViewRouteActivity.java
app/src/main/java/com/pratamawijaya/wisatajogja/views/: LoginViewActivity.java
app/src/main/java/com/pratamawijaya/wisatajogja/views/home/: HomeViewActivity.java
app/src/main/res/layout/: activity_add_map.xml  activity_add_route.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_view_route.xml  home_view_activity.xml  item_route.xml  login_view_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_add_route.xml  menu_home_view.xml  menu_login_view.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
config/buildsystem/: dependencies.gradle
