apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {
    applicationId "com.pratamawijaya.panggilpeta"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  compile presentationDependencies.appCompat
  compile presentationDependencies.supportDesign
  compile presentationDependencies.playServiceAuth
  compile presentationDependencies.firebaseAuth
  compile presentationDependencies.firebaseDatabase
}

apply plugin: 'com.google.gms.google-services'


