apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.pratamawijaya.wisatajogja"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile files('libs/volley.jar')
  compile 'com.android.support:appcompat-v7:22.2.1'
  compile 'com.android.support:cardview-v7:22.2.1'
  compile 'com.google.android.gms:play-services:7.5.+'
  compile 'com.android.support:recyclerview-v7:22.2.1'
  compile 'io.realm:realm-android:0.82.0'
  compile 'com.jakewharton:butterknife:7.+'
  compile 'com.google.code.gson:gson:2.+'
  compile 'com.android.support:design:22.2.1'
  compile 'com.jakewharton.timber:timber:3.1.0'
  compile files('libs/jsoup-1.8.2.jar')
}

