apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.pratamawijaya.panggilpeta"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'io.realm:realm-android:0.82.+'
    compile 'com.jakewharton:butterknife:6.1.+'
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
}

